{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 14,
  "lineage": "3381e14d-c776-4527-eb41-89385b816541",
  "outputs": {
    "console_url": {
      "value": "https://console.cloud.google.com/bigquery?project=adept-turbine-339912",
      "type": "string"
    },
    "dataset_id": {
      "value": "Cathay_Bank_Demo",
      "type": "string"
    },
    "phone_policy_tag": {
      "value": "projects/adept-turbine-339912/locations/asia-east1/taxonomies/885882296737532232/policyTags/110607893778097030",
      "type": "string"
    },
    "table_id": {
      "value": "591_rentdata",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "cathay_bank_demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "terraform-sa@adept-turbine-339912.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1752415651820,
            "dataset_id": "Cathay_Bank_Demo",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "國泰銀行 Demo - 591 租屋資料",
            "etag": "nkNFUngvGzpHlGMXpMFfJg==",
            "friendly_name": "",
            "id": "projects/adept-turbine-339912/datasets/Cathay_Bank_Demo",
            "is_case_insensitive": false,
            "labels": {
              "environment": "demo",
              "project": "cathay-bank"
            },
            "last_modified_time": 1752415651820,
            "location": "asia-east1",
            "max_time_travel_hours": "168",
            "project": "adept-turbine-339912",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/adept-turbine-339912/datasets/Cathay_Bank_Demo",
            "storage_billing_model": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.bigquery_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "rent_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": [
              "house_id"
            ],
            "creation_time": 1752415860222,
            "dataset_id": "Cathay_Bank_Demo",
            "deletion_protection": true,
            "description": "591 租屋資料表",
            "encryption_configuration": [],
            "etag": "b6jxO7qZwuwctgriL5XCLQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/adept-turbine-339912/datasets/Cathay_Bank_Demo/tables/591_rentdata",
            "labels": {},
            "last_modified_time": 1752507085119,
            "location": "asia-east1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 14440877,
            "num_long_term_bytes": 0,
            "num_rows": 14640,
            "project": "adept-turbine-339912",
            "range_partitioning": [],
            "schema": "[{\"description\":\"唯一識別碼\",\"mode\":\"REQUIRED\",\"name\":\"house_id\",\"type\":\"INTEGER\"},{\"description\":\"房屋標題\",\"mode\":\"NULLABLE\",\"name\":\"title\",\"type\":\"STRING\"},{\"description\":\"網頁連結\",\"mode\":\"NULLABLE\",\"name\":\"url\",\"type\":\"STRING\"},{\"description\":\"貼文者代號 0: 房東, 1:房仲, 2:代理人\",\"mode\":\"NULLABLE\",\"name\":\"poster_type\",\"type\":\"INTEGER\"},{\"description\":\"聯絡人姓名\",\"mode\":\"NULLABLE\",\"name\":\"contact_name\",\"type\":\"STRING\"},{\"description\":\"房屋類型\",\"mode\":\"NULLABLE\",\"name\":\"house_type\",\"type\":\"STRING\"},{\"description\":\"房間配置\",\"mode\":\"NULLABLE\",\"name\":\"room_layout\",\"type\":\"STRING\"},{\"description\":\"房屋描述\",\"mode\":\"NULLABLE\",\"name\":\"description\",\"type\":\"STRING\"},{\"description\":\"聯絡電話\",\"mode\":\"NULLABLE\",\"name\":\"phone_number\",\"policyTags\":{\"names\":[\"projects/adept-turbine-339912/locations/asia-east1/taxonomies/885882296737532232/policyTags/110607893778097030\"]},\"type\":\"STRING\"},{\"description\":\"預測租金\",\"mode\":\"NULLABLE\",\"name\":\"predict_price\",\"type\":\"INTEGER\"},{\"description\":\"建立時間\",\"mode\":\"NULLABLE\",\"name\":\"created_time\",\"type\":\"TIMESTAMP\"},{\"description\":\"性別要求\",\"mode\":\"NULLABLE\",\"name\":\"gender_requirement\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/adept-turbine-339912/datasets/Cathay_Bank_Demo/tables/591_rentdata",
            "table_constraints": [],
            "table_id": "591_rentdata",
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "created_time",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.cathay_bank_demo",
            "google_data_catalog_policy_tag.phone_tag"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_data_catalog_policy_tag",
      "name": "phone_tag",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "child_policy_tags": [],
            "description": "需要加密的電話號碼欄位",
            "display_name": "電話號碼",
            "id": "projects/adept-turbine-339912/locations/asia-east1/taxonomies/885882296737532232/policyTags/110607893778097030",
            "name": "projects/adept-turbine-339912/locations/asia-east1/taxonomies/885882296737532232/policyTags/110607893778097030",
            "parent_policy_tag": "",
            "taxonomy": "projects/adept-turbine-339912/locations/asia-east1/taxonomies/885882296737532232",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_data_catalog_taxonomy.pii_taxonomy",
            "google_project_service.datacatalog_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_data_catalog_taxonomy",
      "name": "pii_taxonomy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activated_policy_types": [
              "FINE_GRAINED_ACCESS_CONTROL"
            ],
            "description": "個人識別資訊分類",
            "display_name": "PII 資料分類",
            "id": "projects/adept-turbine-339912/locations/asia-east1/taxonomies/885882296737532232",
            "name": "projects/adept-turbine-339912/locations/asia-east1/taxonomies/885882296737532232",
            "project": "adept-turbine-339912",
            "region": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.datacatalog_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "bigquery_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "adept-turbine-339912/bigquery.googleapis.com",
            "project": "adept-turbine-339912",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "datacatalog_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "adept-turbine-339912/datacatalog.googleapis.com",
            "project": "adept-turbine-339912",
            "service": "datacatalog.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
