{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 14,
  "lineage": "46655862-66e4-f942-8e75-c7b2770fe851",
  "outputs": {
    "project_id": {
      "value": "adept-turbine-339912",
      "type": "string"
    },
    "vm_external_ip": {
      "value": "35.229.132.194",
      "type": "string"
    },
    "vm_internal_ip": {
      "value": "10.0.1.2",
      "type": "string"
    },
    "vm_name": {
      "value": "my-app-vm",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.229.132.194",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-07-12T09:30:09.816-07:00",
            "description": "",
            "id": "projects/adept-turbine-339912/regions/asia-east1/addresses/app-static-ip",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "name": "app-static-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "adept-turbine-339912",
            "purpose": "",
            "region": "asia-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adept-turbine-339912/regions/asia-east1/addresses/app-static-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443",
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-07-12T09:30:30.913-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/adept-turbine-339912/global/firewalls/allow-http",
            "log_config": [],
            "name": "allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/adept-turbine-339912/global/networks/app-network",
            "priority": 1000,
            "project": "adept-turbine-339912",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adept-turbine-339912/global/firewalls/allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "http-allowed"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-07-12T09:30:30.896-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/adept-turbine-339912/global/firewalls/allow-ssh",
            "log_config": [],
            "name": "allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/adept-turbine-339912/global/networks/app-network",
            "priority": 1000,
            "project": "adept-turbine-339912",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adept-turbine-339912/global/firewalls/allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "ssh-allowed"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20250701",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/adept-turbine-339912/zones/asia-east1-b/disks/my-app-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/adept-turbine-339912/zones/asia-east1-b/instances/my-app-vm",
            "instance_id": "124812603093364864",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-2",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDAQVEhumV8+I8cfz/sspQLYCYefhb0jt89KoOrdpuDrp1NcJtm7QwdFw9suP2+GbT39+WJv8jCplrQmrPeiQDmACLpMjFLVZv2O0CG3XOiNRxtKbePE1wiXuCcChf5jec491YXaaElnBdA7r+vd/W8BUcAURd8wLdbdpDXi83ihO3c3WJiOoNt7oXjLGBXDeJrF/h/G5Hsg3rbuRszae9NY3U/G7NCBRBDLYqtBBGHLh+k8hOGwac191GRgOWbCTa4ApoV/tQueltqJ7bvMGG7uuom7ljQfB4FybEbepAE4rQ9JkJdCKFTOyUw4rTS68tV1qdsjBWiDKW2x4ThsS/rdus26HQ/KreKf+C1xC6Q8kUwOvK7FthNqJBDzhCAaVs/ewAz1/HW5y+6Cx6LLU7gZmxnpnIdF1mR7WCAsi/BmY2TtSTi8XnIvY3btDrMKgJSbFze8GkiUaWtRl1duHTNLcjNe/4RD5vdfB9y3UEM5LqkFCPHzTvhOO5XSQE6pcz7RlsKRonR7DgMq+/swuMhzqHFBJQt9dxtTIKZo8OT+6l+gaXV9DzSRbdw0QVHtRdyaSbk8TpXCnp8ob/WSwXW6Pp0TwGBzxjbB7H8OZsBJ0NH2cIOQoHAZ6LJqVnihSC5QhfwzNN1xSr13T0cTKxqTo+LgqQVrCPe1fbV6pwVrQ== dennos1104@gmail.com\n"
            },
            "metadata_fingerprint": "ecOtMpzGlMY=",
            "metadata_startup_script": "#!/bin/bash\n\n# 更新系統\napt-get update\napt-get upgrade -y\n\n# 安裝基本工具\napt-get install -y curl wget unzip vim htop git\n\n# 安裝 Docker\ncurl -fsSL https://get.docker.com -o get-docker.sh\nsh get-docker.sh\nusermod -aG docker ubuntu\n\n# 安裝 Docker Compose\ncurl -L \"https://github.com/docker/compose/releases/download/v2.20.0/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\nchmod +x /usr/local/bin/docker-compose\n\n# 安裝 Python 和 pip\napt-get install -y python3 python3-pip python3-venv\n\n# 安裝 Node.js (可選)\ncurl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -\napt-get install -y nodejs\n\n# 建立應用目錄\nmkdir -p /opt/app\nchown ubuntu:ubuntu /opt/app\n\n# 設定防火牆 (如果需要)\nufw allow ssh\nufw allow http\nufw allow https\n\n# 記錄啟動完成\necho \"VM startup script completed at $(date)\" \u003e\u003e /var/log/startup-script.log",
            "min_cpu_platform": "",
            "name": "my-app-vm",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.229.132.194",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/adept-turbine-339912/global/networks/app-network",
                "network_ip": "10.0.1.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/adept-turbine-339912/regions/asia-east1/subnetworks/app-subnet",
                "subnetwork_project": "adept-turbine-339912"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "adept-turbine-339912",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/adept-turbine-339912/zones/asia-east1-b/instances/my-app-vm",
            "service_account": [
              {
                "email": "vm-service-account@adept-turbine-339912.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-allowed",
              "ssh-allowed"
            ],
            "tags_fingerprint": "ISPNag0qEAs=",
            "timeouts": null,
            "zone": "asia-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.static_ip",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet",
            "google_service_account.vm_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/adept-turbine-339912/global/networks/app-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "app-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "adept-turbine-339912",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adept-turbine-339912/global/networks/app-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-07-12T09:30:31.314-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/adept-turbine-339912/regions/asia-east1/subnetworks/app-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "app-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/adept-turbine-339912/global/networks/app-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "adept-turbine-339912",
            "purpose": "PRIVATE",
            "region": "asia-east1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/adept-turbine-339912/regions/asia-east1/subnetworks/app-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "vm_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "vm-service-account",
            "description": "",
            "disabled": false,
            "display_name": "VM Service Account",
            "email": "vm-service-account@adept-turbine-339912.iam.gserviceaccount.com",
            "id": "projects/adept-turbine-339912/serviceAccounts/vm-service-account@adept-turbine-339912.iam.gserviceaccount.com",
            "member": "serviceAccount:vm-service-account@adept-turbine-339912.iam.gserviceaccount.com",
            "name": "projects/adept-turbine-339912/serviceAccounts/vm-service-account@adept-turbine-339912.iam.gserviceaccount.com",
            "project": "adept-turbine-339912",
            "timeouts": null,
            "unique_id": "110508594310679736890"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
